<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>水果不只是水果　株式會社フルーツむらはた</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="./style.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63795719-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
</head>

<body>
<div id="out-wrapper">
	<div id="header">
		<ul class="country-navi">
			<li><a href="../en/index.html" class="country03"></a></li>
			<li><a href="../tw/index.html" class="country02"></a></li>
			<li><a href="../" class="country01"></a></li>
		</ul>
		<img src="./images/header-image01.jpg">
	</div>
	
	<div id="wrapper">
	
		<div class="contents-wrapper" style="margin: 0 auto;">
			<div class="left-column">
				<img src="./images/peach.jpg">
			</div>
			
			<div class="right-column">
				<div class="contents-title">
					<img src="./images/title01.gif">
				</div>
				
				<div class="contents-title2">
					<img src="./images/title02.gif">
				</div>
				
				<div class="contents-box" style="float: left;">
					我們身為一個水果專賣店，不斷地追求水果品質與外觀，我們的努力並不輸給其他專門店。<br>
					我們以經由提案及販賣每位客戶高品質的水果，進而達到對整個社會有所貢獻、並有助於飲食文化的進展。我們希望能繼續保持這樣的「むらはた」，並引以為榮<br>
					<br>
					<br>
					我們列出以下的經營理念，根據這理念將每一份水果送到每個客戶的手中<br>
					<br>
					<div style="margin-left: 26px; width: 369px;">
					<ul style="list-style-type: circle;">
						<li>我們相當重視食品安全性，仔細檢查後才提供給客戶</li>
						<li>考慮整個飲食文化中水果該定位在哪裡、經常對新的東西挑戰、刺激創意</li>
						<li>我們提供多樣化的資訊，進而與客戶建立起濃厚的信賴關係</li>
						<li>我們考量經營的根本在於人，透過人事、研修等等培養高專業性、高創作性與高意欲的人才。努力提高服務能力</li>
						<li>無論客戶有多小、多細微的要求我們都盡其所能配合</li>
					</ul>
					</div>
				</div>
				
				<div class="right-block1">
					<img src="./images/lemon.gif">
					<img src="./images/orange.gif">
					<img src="./images/grapefruit.gif">
				</div>
			</div>
		</div>
		<div class="clear-both"></div>
		<div class="page-top"><a href="index.html">Page Top</a></div>
	
		<div class="contents-wrapper">
			<div class="left-column">
				<img src="./images/profile01.jpg">
				<img src="./images/profile02.gif" style="margin-top: 6px; float: right;">
			</div>
			
			<div class="right-column">
				<div class="contents-title">
					<img src="./images/title03.gif">
				</div>
				<div class="contents-title2">
					<img src="./images/title04.gif">
				</div>
				
				<div id="company">
					<dl>
						<dt>商　　　号</dt>
						<dd>株式會社 水果むらはた</dd>
						<dt>代表取締役會長</dt>
						<dd>村端儀一</dd>
						<dt>資　本　額</dt>
						<dd>１０００萬日圓</dd>
						<dt>員工人數</dt>
						<dd>正式員工　４０名　臨時員工　１５名 共計５５名</dd>
						<dt>主要客戶</dt>
						<dd>福井・石川・富山、三県的飯店、料亭旅館、西點蛋糕店以及各中央市場</dd>
						<dt>營 業 項 目</dt>
						<dd>高級水果、批發用水果、切塊水果、西點類、婚喪喜慶贈答用水果</dd>
						<dt>交易銀行</dt>
						<dd>北國銀行本店、北陸銀行東大通支店、金沢信用金庫武蔵ヶ辻支店</dd>
						<dt>沿   革</dt>
						<dd>
							<ul>
								<li class="left">創業於大正3年4月(西元1914年)</li>
								<li>創業者村端与三松設立加賀屋果實店於東京都文京區白山</li>
								<li class="left">設立於昭和21年3月(西元1946年)</li>
								<li>因戰爭而關店、前往金澤避難</li>
								<li class="left">昭和21年2月(西元1946年)</li>
								<li>于金澤市的近江町市場裏，開設村端果實店，再度營業</li>
								<li class="left">昭和42年6月(西元1967年)</li>
								<li>在近江町市場內開設香蕉商店，專門販賣香蕉給小盤商與一般客人</li>
								<li class="left">昭和46年9月(西元1971年)</li>
								<li>開設冠婚葬祭かご盛店、地點在武蔵町13-28。專門負責婚宴時之籃裝水果的業務</li>
								<li class="left">昭和57年4月(西元1982年)</li>
								<li>改名為株式會社水果むらはた</li>
								<li class="left">昭和58年4月(西元1983年)</li>
								<li>總店第一大樓、第二大樓完成。合併批發部門於總店第二大樓</li>
								<li class="left">昭和63年9月(西元1988年)</li>
								<li>于石川郡野々市町新庄建設裝籃作業工廠(600坪)</li>
								<li class="left">昭和63年12月(西元1988年)</li>
								<li>于金沢市下近江町26番地（位於近江町市場內）開設地下一樓、地上4樓的近江町分店</li>
								<li class="left">平成14年4月(西元2002年)</li>
								<li>フルーツパーラー新裝開店</li>
								<li class="left">平成18年9月(西元2006年)</li>
								<li>在泰國設立相關企業—MURAHATA （THAILAND）CO.,LTD</li>
								<li class="left">平成18年12月(西元2006年)</li>
								<li>于泰國曼谷市內的購物中心CENTRAL　WORLD裏開了 FRUITS　PARLOR　MURAHATA分店</li>
								<li class="left">平成19年8月(西元2007年)</li>
								<li>近江町分店收店</li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
		</div>
		
		<div class="clear-both"></div>
		<div class="page-top"><a href="index.html">Page Top</a></div>
		
		<div class="contents-wrapper">
			<div class="left-column">
				<img src="./images/shopinfo01.jpg">
				<img src="./images/shopinfo02.gif" style="margin-top: 6px; float: right;">
			</div>
			
			<div class="right-column">
				<div class="contents-title">
					<img src="./images/title05.gif">
				</div>
				<div class="contents-title3">
					<img src="./images/title06.gif">
				</div>
				
				<div class="shopinfo">
					<div class="left-container">
						<div class="container">
							<ul>
								<li><a href="#shop01">フルーツパーラー</a></li>
								<li><a href="#shop02">管理部</a></li>
								<li><a href="#shop03">營業部</a></li>
								<li><a href="#shop04">批發部</a></li>
							<ul>
						</div>
						
						<div class="clear-both"></div>
						
						<div class="contents-title4"><img src="./images/title07.gif"></div>
						<div class="container">
							<ul>
								<li><a href="#shop05">流通中心</a></li>
							</ul>
						</div>
					</div>
					
					<img src="./images/map1.gif" style="margin-right: 70px; float: right;">
<!--					<img src="./images/map_comment.gif" style="margin-top:128px; float: right; border-bottom: 1px solid #7F7F7F;">-->
				</div>
				
			</div>
		</div>
		
		<div class="clear-both"></div>
		
		<div class="page-top"><a href="index.html">Page Top</a></div>
		
		<div class="right-column">
			<div class="contents-title3">
				<img src="./images/title06.gif">
			</div>
			
			<div class="shopinfo">
				<div class="left-container">
					<div class="container">
						<dl>
							<dt class="top"><a name="shop01">フルーツパーラー</a></dt>
							<dd>920-0855　金澤市武蔵2-12　總店第一大樓 2F<br>
							TEL +81-76-224-6800</dd>
							<dt><a name="shop02">管理部</a></dt>
							<dd>920-0855　金澤市武蔵2-12　總店第一大樓 3F<br>
							TEL +81-76-233-1282</dd>
							<dt><a name="shop03">營業部</a></dt>
							<dd>920-0855　金澤市武蔵2-12　總店第一大樓 1F<br>
							TEL TEL +81-76-224-6800</dd>
							<dt><a name="shop04">批發部</a></dt>
							<dd>920-0855　金澤市武蔵2-12　總店第一大樓 2F<br>
							TEL +81-76-233-1200</dd>
						</dl>
						<img src="./images/honten_map.gif">
					</div>
				</div>
				<img src="./images/honten_img.jpg" style="margin-right: 70px; float: right;">
			</div>
		</div>
		
		<div class="clear-both"></div>
		
		<div class="right-column" style="margin-top: 43px;">
			<div class="contents-title3">
				<img src="./images/title07.gif">
			</div>
			
			<div class="shopinfo">
				<div class="left-container">
					<div class="container">
						<dl>
							<dt class="top"><a name="shop05">裝籃作業工廠</a></dt>
							<dd>921-8824　野野市町新庄2丁目65番地<br>
							TEL +81-76-248-7877</dd>
						</dl>
						<img src="./images/nonoichi_map.gif">
					</div>
				</div>
				<img src="./images/nonoichi_img.jpg" style="margin-right: 70px; float: right;">
			</div>
		</div>
		
		<div class="clear-both"></div>
		
		<div class="page-top"><a href="index.html">Page Top</a></div>

		<div id="footer">
			<ul class="country-navi">
				<li><a href="../en/index.html" class="country03"></a></li>
				<li><a href="../tw/index.html" class="country02"></a></li>
				<li><a href="../" class="country01"></a></li>
			</ul>
			<p>Copylight(C) MURAHATA Co.,Ltd.All rights Reserved.</p>
		</div>
			<br style="clear: both;">
	</div>
</div>
</body>
</html>
