<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>More Fruits! Fruits MURAHATA</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
<div id="out-wrapper">
	<div id="header">
		<ul class="country-navi">
			<li><a href="../en/index.html" class="country03"></a></li>
			<li><a href="../tw/index.html" class="country02"></a></li>
			<li><a href="../index.html" class="country01"></a></li>
		</ul>
		<img src="./images/header-image01.jpg">
	</div>
	
	<div id="wrapper">
	
		<div class="contents-wrapper" style="margin: 0 auto;">
			<div class="left-column">
				<img src="./images/peach.jpg">
			</div>
			
			<div class="right-column">
				<div class="contents-title">
					<img src="./images/title01.gif">
				</div>
				
				<div class="contents-title2">
					<img src="./images/title02.gif">
				</div>
				
				<div class="contents-box" style="float: left;">
					Being a specialized store we more that anybody else quest for the fruit’s price and beauty. <br>
					We, “Murahata”, would like to contribute to the society and to the development of food culture by means of receiving advices from our clients about better quality fruits and by conducting our trade.<br>
					<br>
					<br>
					We do our work of delivering fruits to our customers using the following ideology.<br>
					<br>
					<div style="padding-left: 26px; width: 369px;">
					<ul style="list-style-type: circle;">
						<li style="margin-bottom: 6px;">We pay a lot of attention to food safety.</li>
						<li style="margin-bottom: 6px;">We always keep in mind the place fruits hold in food culture and keep on bearing new creativity and strategy.</li>
						<li style="margin-bottom: 6px;">We share a lot of various information to earn even more trustful relations with our customers.</li>
						<li style="margin-bottom: 6px;">We believe that the essence of business is people, so we pay much attention to staff selection and teaching. By this we aim at better specialization, creativity and motivation of our personnel, and thus to improve our service potential.</li>
						<li>We do our best to give you more and more accurate and effective service.</li>
					</ul>
					</div>
				</div>
				
				<div class="right-block1">
					<img src="./images/lemon.gif">
					<img src="./images/orange.gif">
					<img src="./images/grapefruit.gif">
				</div>
			</div>
		</div>
		<div class="clear-both"></div>
		<div class="page-top"><a href="index.html">Page Top</a></div>
	
		<div class="contents-wrapper">
			<div class="left-column">
				<img src="./images/profile01.jpg">
				<img src="./images/profile02.gif" style="margin-top: 6px; float: right;">
			</div>
			
			<div class="right-column">
				<div class="contents-title">
					<img src="./images/title03.gif">
				</div>
				<div class="contents-title2">
					<img src="./images/title04.gif">
				</div>
				
				<div id="company">
					<dl>
						<dt>Trade mark</dt>
						<dd>Fruits Murahata JSC</dd>
						<dt>Representative director</dt>
						<dd>Giichi Murahata<br>&nbsp;</dd>
						<dt>Capital stock</dt>
						<dd>10,000,000 yen</dd>
						<dt>Number of employees</dt>
						<dd>Permanent employees 40, associate staff members 15, total 55 men<br>&nbsp;</dd>
						<dt>Main offices</dt>
						<dd>Hotels, restaurants, fruits shops and markets at Fukui, Ishikawa and Toyama prefectures.</dd>
						<dt>Business items</dt>
						<dd>High-quality fruits, catering fruits, European sweets, ceremonial gifts.</dd>
						<dt>Banks used for operations</dt>
						<dd>Hokkoku Bank Main Office, Hokuriku Bank Higashi Ldori Branch Office, Kanazawa ShinyM Kinko Musashigatsuji Branch Office.</dd>
						<dt>Brief history</dt>
						<dd>
							<ul>
								<li class="left">Foundation (April, 1914)</li>
								<li>Yosamatsu MURAHATA founded a “Kaga-ya fruits shop” at Hakusan district of Bunkyo ward of Tokyo.</li>
								<li class="left">Establishment (March, 1946)</li>
								<li>The shop burned down and was closed, the owner evacuated to Kanazawa.</li>
								<li class="left">February, 1946</li>
								<li>The shop was re-opened as “Murahata fruits shop” at Omicho market in Kanazawa.</li>
								<li class="left">June 1967</li>
								<li>A branch shop was opened at Omicho market, dealing as a specialized shop in wholesale and retail of bananas.</li>
								<li class="left">September, 1971</li>
								<li>A branch shop of ceremonial fruit baskets was opened at Musashi-machi 13-28, planning to sell fruit basket especially for weddings.</li>
								<li class="left">April, 1982</li>
								<li>A company was re-organized into a Joint Stock Company “Murahata Fruits”</li>
								<li class="left">April, 1983</li>
								<li>The no. 1 and no. 2 buildings of the main office were complete. The catering wholesale department was annexed in the no. 2 building.</li>
								<li class="left">September, 1988</li>
								<li>Fruit baskets plant was build in Shinjo district of Nonoichi town of Ishikawa county (about 1980 m&sup2;).</li>
								<li class="left">December, 1988</li>
								<li>An Omicho shop was opened at Shimo Omicho 26, Kanazawa (on the territory of Omicho market). It is a 4-storey plus 1 cellar store building.</li>
								<li class="left">April, 2002</li>
								<li>A renewal opening of “Fruits Parlor”.</li>
								<li class="left">September, 2006</li>
								<li>An affiliate “Murahata (Thailand) Co., Ltd.” was established in Thailand.</li>
								<li class="left">December, 2006</li>
								<li>“Fruits Parlor Murahata” was opened at “Central World” shopping mall in Bangkok.</li>
								<li class="left">August, 2007</li>
								<li>Omicho shop was closed.</li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
		</div>
		
		<div class="clear-both"></div>
		<div class="page-top"><a href="index.html">Page Top</a></div>
		
		<div class="contents-wrapper">
			<div class="left-column">
				<img src="./images/shopinfo01.jpg">
				<img src="./images/shopinfo02.gif" style="margin-top: 6px; float: right;">
			</div>
			
			<div class="right-column">
				<div class="contents-title">
					<img src="./images/title05.gif">
				</div>
				<div class="contents-title3">
					<img src="./images/title06.gif">
				</div>
				
				<div class="shopinfo">
					<div class="left-container">
						<div class="container">
							<ul>
								<li><a href="#shop01">Fruits Parlor</a></li>
								<li><a href="#shop02">Administrative department</a></li>
								<li><a href="#shop03">Sales department</a></li>
								<li><a href="#shop04">Catering wholesale department</a></li>
							<ul>
						</div>
						
						<div class="clear-both"></div>
						
						<div class="contents-title4"><img src="./images/title07.gif"></div>
						<div class="container">
							<ul>
								<li><a href="#shop05">Transportation center</a></li>
							</ul>
						</div>
					</div>
					
					<img src="./images/map1.gif" style="margin-right: 70px; float: right;">
<!--					<img src="./images/map_comment.gif" style="margin-top: 93px; float: right; border-bottom: 1px solid #7F7F7F;">-->
				</div>
				
			</div>
		</div>
		
		<div class="clear-both"></div>
		
		<div class="page-top"><a href="index.html">Page Top</a></div>
		
		<div class="right-column">
			<div class="contents-title3">
				<img src="./images/title06.gif">
			</div>
			
			<div class="shopinfo">
				<div class="left-container">
					<div class="container">
						<dl>
							<dt class="top"><a name="shop01">Fruits Parlor</a></dt>
							<dd>2Floor Hontendaiichi bld. 2-12 Musashi Kanazawa Ishikawa 920-0855 Japan<br>
							TEL +81-76-224-6800</dd>
							<dt><a name="shop02">Administrative department</a></dt>
							<dd>3Floor Hontendaiichi bld. 2-12 Musashi Kanazawa Ishikawa 920-0855 Japan<br>
							TEL +81-76-233-1282</dd>
							<dt><a name="shop03">Sales department</a></dt>
							<dd>1Floor Hontendaiichi bld. 2-12 Musashi Kanazawa Ishikawa 920-0855 Japan<br>
							TEL +81-76-224-6800</dd>
							<dt><a name="shop04">Catering wholesale department</a></dt>
							<dd>1Floor Hontendaiichi bld. 2-12 Musashi Kanazawa Ishikawa 920-0855 Japan<br>
							TEL +81-76-233-1200</dd>
						</dl>
						<img src="./images/honten_map.gif">
					</div>
				</div>
				<img src="./images/honten_img.jpg" style="margin-right: 70px; float: right;">
			</div>
		</div>
		
		<div class="clear-both"></div>
		
		<div class="right-column" style="margin-top: 43px;">
			<div class="contents-title3">
				<img src="./images/title07.gif">
			</div>
			
			<div class="shopinfo">
				<div class="left-container">
					<div class="container">
						<dl>
							<dt class="top"><a name="shop05">Fruit baskets plant</a></dt>
							<dd>2-65 Shinjo Nonoichi Ishikawa 921-8824 Japan<br>
							TEL +81-76-248-7877</dd>
						</dl>
						<img src="./images/nonoichi_map.gif">
					</div>
				</div>
				<img src="./images/nonoichi_img.jpg" style="margin-right: 70px; float: right;">
			</div>
		</div>
		
		<div class="clear-both"></div>
		
		<div class="page-top"><a href="index.html">Page Top</a></div>

		<div id="footer">
			<ul class="country-navi">
				<li><a href="../en/index.html" class="country03"></a></li>
				<li><a href="../tw/index.html" class="country02"></a></li>
				<li><a href="../index.html" class="country01"></a></li>
			</ul>
			<p>Copylight(C) MURAHATA Co.,Ltd.All rights Reserved.</p>
		</div>
			<br style="clear: both;">
	</div>
</div>
</body>
</html>
